#######################
#      Main Data      #
#######################

project_name=stackableVillagerCuring

minecraft_versions=1.20.1,1.20.2,1.20.3,1.20.4

#######################
#  Hangar Deployment  #
#######################

hangar_slug=InfiniteVillagerTrades
hangar_channel=Release

#######################
# Modrinth Deployment #
#######################

modrinth_projectId=7pdfxYHV
modrinth_channel=release
modrinth_loaders=paper,purpur,spigot,folia

#######################
#  Spigot Deployment  #
#######################

spigot_updatePage=https://www.spigotmc.org/resources/infinite-villager-trades.88098/add-version
